<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pemesanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Formulir Pemesanan</h1>
        <nav>
            <ul>
                <li align="left"><a href ="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <form id="order">
            <input type="hidden" id="promo_code" name="promo_code" value="FEBVALENTINE">

            <section>
                <h3>Data Pemesan</h3>
                <div class="form-wool">
                    <label>Nama Lengkap:</label>
                    <input type="text" id="nama" name="nama"placeholder="Masukan Nama Lengkap Anda" required>
                </div>

                <div class="form-wool">
                    <label>Nomor Telp:</label>
                    <input type="tel" id="telepon" name="telepon" required>
                </div>

                <div class="form-wool">
                    <label>Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-wool">
                    <label>Password:</label>
                    <input type="password" id="pass" name="pass" placeholder="Masukan Password Anda" required>
                </div>

                <div class="form-wool">
                    <label>Alamat:</label>
                    <textarea id="alamat" name="alamat" rows="4" cols="25"> </textarea>
                </div>

                <div class="form-wool">
          <label for="Provinsi"> Provinsi :</label>
          <select name="provinsi" id="Provinsi">
            <option value="Jawa Barat">jawa Barat</option>
            <option value="Jawa Tengah">jawa Tengah</option>
            <option value="Banten">Banten</option>
            <option value="DKI Jakarta">DKI Jakarta</option>
            <option value="DKI Ygyakarta">DKI Yogyakarta</option>
          </select>
        </div>
 <br><br>
                <div class="form-wool">
          <label for="kab"> Kabupaten :</label>
          <select name="kab" id="kab">
            <option value="kab-bandung">Kab. Bandung</option>
    <option value="kab-bandung-barat">Kab. Bandung Barat</option>
    <option value="kab-bekasi">Kab. Bekasi</option>
    <option value="kab-bogor">Kab. Bogor</option>
    <option value="kab-ciamis">Kab. Ciamis</option>
    <option value="kab-cianjur">Kab. Cianjur</option>
    <option value="kab-cirebon">Kab. Cirebon</option>
    <option value="kab-garut">Kab. Garut</option>
    <option value="kab-indramayu">Kab. Indramayu</option>
    <option value="kab-karawang">Kab. Karawang</option>
    <option value="kab-kuningan">Kab. Kuningan</option>
    <option value="kab-majalengka">Kab. Majalengka</option>
    <option value="kab-pangandaran">Kab. Pangandaran</option>
    <option value="kab-purwakarta">Kab. Purwakarta</option>
    <option value="kab-subang">Kab. Subang</option>
    <option value="kab-sukabumi">Kab. Sukabumi</option>
    <option value="kab-sumedang">Kab. Sumedang</option>
    <option value="kab-tasikmalaya">Kab. Tasikmalaya</option>
    <option value="kota-bandung">Kota Bandung</option>
    <option value="kota-banjar">Kota Banjar</option>
    <option value="kota-bekasi">Kota Bekasi</option>
    <option value="kota-bogor">Kota Bogor</option>
    <option value="kota-cimahi">Kota Cimahi</option>
    <option value="kota-cirebon">Kota Cirebon</option>
    <option value="kota-depok">Kota Depok</option>
    <option value="kota-sukabumi">Kota Sukabumi</option>
    <option value="kota-tasikmalaya">Kota Tasikmalaya</option>
    <option value="kab-banjarnegara">Kab. Banjarnegara</option>
    <option value="kab-banyumas">Kab. Banyumas</option>
    <option value="kab-batang">Kab. Batang</option>
    <option value="kab-blora">Kab. Blora</option>
    <option value="kab-boyolali">Kab. Boyolali</option>
    <option value="kab-brebes">Kab. Brebes</option>
    <option value="kab-cilacap">Kab. Cilacap</option>
    <option value="kab-demak">Kab. Demak</option>
    <option value="kab-grobogan">Kab. Grobogan</option>
    <option value="kab-jepara">Kab. Jepara</option>
    <option value="kab-karanganyar">Kab. Karanganyar</option>
    <option value="kab-kebumen">Kab. Kebumen</option>
    <option value="kab-kendal">Kab. Kendal</option>
    <option value="kab-klaten">Kab. Klaten</option>
    <option value="kab-kudus">Kab. Kudus</option>
    <option value="kab-magelang">Kab. Magelang</option>
    <option value="kab-pati">Kab. Pati</option>
    <option value="kab-pekalongan">Kab. Pekalongan</option>
    <option value="kab-pemalang">Kab. Pemalang</option>
    <option value="kab-purbalingga">Kab. Purbalingga</option>
    <option value="kab-purworejo">Kab. Purworejo</option>
    <option value="kab-rembang">Kab. Rembang</option>
    <option value="kab-semarang">Kab. Semarang</option>
    <option value="kab-sragen">Kab. Sragen</option>
    <option value="kab-sukoharjo">Kab. Sukoharjo</option>
    <option value="kab-tegal">Kab. Tegal</option>
    <option value="kab-temanggung">Kab. Temanggung</option>
    <option value="kab-wonogiri">Kab. Wonogiri</option>
    <option value="kab-wonosobo">Kab. Wonosobo</option>
    <option value="kota-magelang">Kota Magelang</option>
    <option value="kota-pekalongan">Kota Pekalongan</option>
    <option value="kota-salatiga">Kota Salatiga</option>
    <option value="kota-semarang">Kota Semarang</option>
    <option value="kota-surakarta">Kota Surakarta</option>
    <option value="kota-tegal">Kota Tegal</option>
    <option value="kab-bangkalan">Kab. Bangkalan</option>
    <option value="kab-banyuwangi">Kab. Banyuwangi</option>
    <option value="kab-blitar">Kab. Blitar</option>
    <option value="kab-bojonegoro">Kab. Bojonegoro</option>
    <option value="kab-bondowoso">Kab. Bondowoso</option>
    <option value="kab-gresik">Kab. Gresik</option>
    <option value="kab-jember">Kab. Jember</option>
    <option value="kab-jombang">Kab. Jombang</option>
    <option value="kab-kediri">Kab. Kediri</option>
    <option value="kab-lamongan">Kab. Lamongan</option>
    <option value="kab-lumajang">Kab. Lumajang</option>
    <option value="kab-madiun">Kab. Madiun</option>
    <option value="kab-magetan">Kab. Magetan</option>
    <option value="kab-malang">Kab. Malang</option>
    <option value="kab-mojokerto">Kab. Mojokerto</option>
    <option value="kab-nganjuk">Kab. Nganjuk</option>
    <option value="kab-ngawi">Kab. Ngawi</option>
    <option value="kab-pacitan">Kab. Pacitan</option>
    <option value="kab-pamekasan">Kab. Pamekasan</option>
    <option value="kab-pasuruan">Kab. Pasuruan</option>
    <option value="kab-ponorogo">Kab. Ponorogo</option>
    <option value="kab-probolinggo">Kab. Probolinggo</option>
    <option value="kab-sampang">Kab. Sampang</option>
    <option value="kab-sidoarjo">Kab. Sidoarjo</option>
    <option value="kab-situbondo">Kab. Situbondo</option>
    <option value="kab-sumenep">Kab. Sumenep</option>
    <option value="kab-trenggalek">Kab. Trenggalek</option>
    <option value="kab-tuban">Kab. Tuban</option>
    <option value="kab-tulungagung">Kab. Tulungagung</option>
    <option value="kota-batu">Kota Batu</option>
    <option value="kota-blitar">Kota Blitar</option>
    <option value="kota-kediri">Kota Kediri</option>
    <option value="kota-madiun">Kota Madiun</option>
    <option value="kota-malang">Kota Malang</option>
    <option value="kota-mojokerto">Kota Mojokerto</option>
    <option value="kota-pasuruan">Kota Pasuruan</option>
    <option value="kota-probolinggo">Kota Probolinggo</option>
    <option value="kota-surabaya">Kota Surabaya</option>
    <option value="kab-lebak">Kab. Lebak</option>
    <option value="kab-pandeglang">Kab. Pandeglang</option>
    <option value="kab-serang">Kab. Serang</option>
    <option value="kab-tangerang">Kab. Tangerang</option>
    <option value="kota-cilegon">Kota Cilegon</option>
    <option value="kota-serang">Kota Serang</option>
    <option value="kota-tangerang">Kota Tangerang</option>
    <option value="kota-tangerang-selatan">Kota Tangerang Selatan</option>
    <option value="kab-kep-seribu">Kab. Adm. Kepulauan Seribu</option>
    <option value="kota-jakarta-barat">Kota Adm. Jakarta Barat</option>
    <option value="kota-jakarta-pusat">Kota Adm. Jakarta Pusat</option>
    <option value="kota-jakarta-selatan">Kota Adm. Jakarta Selatan</option>
    <option value="kota-jakarta-timur">Kota Adm. Jakarta Timur</option>
    <option value="kota-jakarta-utara">Kota Adm. Jakarta Utara</option>
    <option value="kab-bantul">Kab. Bantul</option>
    <option value="kab-gunungkidul">Kab. Gunungkidul</option>
    <option value="kab-kulon-progo">Kab. Kulon Progo</option>
    <option value="kab-sleman">Kab. Sleman</option>
    <option value="kota-yogyakarta">Kota Yogyakarta</option>
          </select>
        </div>
 <br><br>
                <div class="form_wool">
              <label>Kode Pos:</label>
              <input type="text" id="kodepos" name="kodepos" placeholder="masukan kode pos anda" required >
          </div>
            </section>
 <br><br>
            <section>
                <h3>Detail Pemesanan</h3>
                <label>Buat Paket Wisata:</label>
 <br><br>
                    <div class="form-wool">
                        <label>Reservasi Keberangkatan:</label>
                        <input type="date" id="tanggal" name="tanggal">
                    </div>
 <br><br>
                <div class="form-wool">
                        <label>Jumlah Pengunjung:</label>
                        <input type="number" id="pengungjung" name="pengungjung" min="1" max="20">
                    </div>
           </section>
 <br><br>
            <section>
                <h3>Metode Pembayaran</h3>
                <div class="form-wool">
                    <label>Media Pembayaran:</label>
                     <input type="radio" name="payment" value="Transfer" checked> Transfer Bank
                     <input type="radio" name="payment" value="e-wallet"> E-wallet
                     <input type="radio" name="payment" value="Cash" checked> Cash on spot
                </div>
                 <br><br>
                <div class="form-wool">
                    <label>Metode Pembayaran:</label>
                     <input type="radio" name="payment-method" value="Full" checked> Full Payment
                     <input type="radio" name="payment-method" value="DP"> DP 50%
                </div>
 <br><br>
                <div class="form-wool">
                <label>Tambahan</label>
                <input type="checkbox" name="addon" value="Kamera"> Kamera
                <div class="form-wool"> <input type="checkbox" name="addon" value="Tour Guide"> Tour Guide </div>
                <div class="form-wool"> <input type="checkbox" name="addon" value="Map"> Map </div>
                <div class="form-wool"> <input type="checkbox" name="addon" value="Hiburan"> Pengamen Tradisional Rakit </div>
                <div class="form-wool"> <input type="checkbox" name="addon" value="Paket Makan"> Reservasi Tempat Makan </div>
            </div>
 <br><br>
                <div class="form-wool">
                <label>Unggah bukti Ktp/id (file):</label>
                <input type="file" id="dokumen" name="dokumen">
            
            </div>
 <br><br>
                 <div class="form-wool">
                    <label>Password Tiket:</label>
                    <input type="password" id="pass" name="pass" placeholder="Masukan Password Anda" required max="6">
                </div>

        </section>
 <br><br>
          <section>
              <input type="button" value="cek ketersediaan" onclick="alert('spot tersedia!')">
              <input type="reset" value="kosongkan form">

              <br><br>
              <hr>
              <input type="submit" value="kirim form sekarang" onclick="alert('Pesanan Tiket Berhasil!')">
          </section>
      </section>
    </form>

      
            </section>
        </form>
    </main>
    
</body>

</html>





